version 3
run General-0-20240513-12:44:15-30802
attr configname General
attr datetime 20240513-12:44:15
attr datetimef 20240513-124415
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 30802
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network Network
config sim-time-limit 200s
config Network.gen.generationInterval exponential(0.001)
config Network.queue.serviceTime exponential(0.001)
config Network.nodeTx.gen.generationInterval exponential(0.6)
config Network.nodeTx.queue.serviceTime 0
config Network.nodeRx.queue.serviceTime 0
config Network.nodeTx.gen.packetByteSize 12500
config Network.queue.bufferSize 200
config Network.nodeRx.queue.bufferSize 200
config Network.nodeTx.queue.bufferSize 2000000

par Network.nodeTx.out.channel typename "\"ned.DatarateChannel\""
par Network.nodeTx.out.channel disabled false
attr mutable ""
par Network.nodeTx.out.channel delay 0.0001s
attr mutable ""
attr unit s
par Network.nodeTx.out.channel datarate 1e+06bps
attr mutable ""
attr unit bps
par Network.nodeTx.out.channel ber 0
attr mutable ""
par Network.nodeTx.out.channel per 0
attr mutable ""
par Network.queue.out.channel typename "\"ned.DatarateChannel\""
par Network.queue.out.channel disabled false
attr mutable ""
par Network.queue.out.channel delay 0.0001s
attr mutable ""
attr unit s
par Network.queue.out.channel datarate 1e+06bps
attr mutable ""
attr unit bps
par Network.queue.out.channel ber 0
attr mutable ""
par Network.queue.out.channel per 0
attr mutable ""
par Network.nodeTx.gen typename "\"Generator\""
par Network.nodeTx.gen generationInterval exponential(0.6)
par Network.nodeTx.gen packetByteSize 12500
scalar Network.nodeTx.gen "Packets per second" 1.63
par Network.nodeTx.queue typename "\"Queue\""
par Network.nodeTx.queue serviceTime 0
par Network.nodeTx.queue bufferSize 2000000
par Network.nodeTx typename "\"NodeTx\""
par Network.queue typename "\"Queue\""
par Network.queue serviceTime exponential(0.001)
par Network.queue bufferSize 200
par Network.nodeRx.queue.out.channel typename "\"ned.DatarateChannel\""
par Network.nodeRx.queue.out.channel disabled false
attr mutable ""
par Network.nodeRx.queue.out.channel delay 0s
attr mutable ""
attr unit s
par Network.nodeRx.queue.out.channel datarate 500000bps
attr mutable ""
attr unit bps
par Network.nodeRx.queue.out.channel ber 0
attr mutable ""
par Network.nodeRx.queue.out.channel per 0
attr mutable ""
par Network.nodeRx.sink typename "\"Sink\""
scalar Network.nodeRx.sink "Packets per second received" 1.62
scalar Network.nodeRx.sink "Avg delay" 0.43991833249806
scalar Network.nodeRx.sink "Number of packets" 324
par Network.nodeRx.queue typename "\"Queue\""
par Network.nodeRx.queue serviceTime 0
par Network.nodeRx.queue bufferSize 200
par Network.nodeRx typename "\"NodeRx\""
par Network typename "\"Network\""

