\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Probabilidad}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Espacio de probabilidad}{3}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Axiomas de probabilidad}{3}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Probabilidad condicional}{4}{subsubsection.1.1.2}%
\contentsline {subsection}{\numberline {1.2}Variables aleatorias}{5}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Distribución conjunta}{6}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Distribución condicional}{7}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Convolucion de distribuciones }{8}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}Valor esperado}{9}{subsubsection.1.2.4}%
\contentsline {subsubsection}{\numberline {1.2.5}Varianza}{9}{subsubsection.1.2.5}%
\contentsline {subsubsection}{\numberline {1.2.6}Desigualdad de Chebyshev}{11}{subsubsection.1.2.6}%
\contentsline {subsubsection}{\numberline {1.2.7}Leyes de los grandes números}{11}{subsubsection.1.2.7}%
\contentsline {subsection}{\numberline {1.3}Distribuciones de probabilidad}{11}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Variables aleatorias discretas}{11}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Variables aleatorias continuas}{14}{subsubsection.1.3.2}%
\contentsline {section}{\numberline {2}Procesos de Poisson}{17}{section.2}%
\contentsline {subsection}{\numberline {2.1}El proceso de poisson homogéneo}{17}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Distribución del número de llegadas $N(t)$}{17}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Distribución del tiempo entre arribos}{17}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Distribución del tiempo de arribo}{18}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Superposición de procesos de Poisson homogéneos}{18}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.5}Refinamiento de procesos de Poisson homogéneos}{19}{subsubsection.2.1.5}%
\contentsline {subsection}{\numberline {2.2}El proceso de poisson no homogéneo}{19}{subsection.2.2}%
\contentsline {section}{\numberline {3}Generación de Números Aleatorios}{20}{section.3}%
\contentsline {subsection}{\numberline {3.1}Generadores congruenciales}{21}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Generadores congruenciales lineales}{21}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Generadores mixtos}{22}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Generadores multiplicativos}{23}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}El problema de los hiperplanos}{23}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}Generadores congruenciales lineales combinados}{23}{subsubsection.3.1.5}%
\contentsline {section}{\numberline {4}Método de Monte Carlo}{24}{section.4}%
\contentsline {subsection}{\numberline {4.1}Fundamentos del Método de Monte Carlo}{24}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Estimación de integrales definidas}{25}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Integración sobre $(0,1)$}{25}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Integración sobre $[a,b]$}{25}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Integración sobre $(0, \infty )$}{26}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Integración sobre $-(\infty ), 0 $}{27}{subsubsection.4.2.4}%
\contentsline {subsubsection}{\numberline {4.2.5}Integración sobre $(a, \infty )$ con transformación racional}{27}{subsubsection.4.2.5}%
\contentsline {paragraph}{Método de Monte Carlo.}{28}{section*.30}%
\contentsline {subsubsection}{\numberline {4.2.6}Integración sobre $(-\infty , b]$}{28}{subsubsection.4.2.6}%
\contentsline {paragraph}{Método de Monte Carlo.}{28}{section*.31}%
\contentsline {subsubsection}{\numberline {4.2.7}Integración sobre $(-\infty , \infty )$}{28}{subsubsection.4.2.7}%
\contentsline {paragraph}{Método de Monte Carlo.}{29}{section*.32}%
\contentsline {subsection}{\numberline {4.3}Estimación de integrales múltiples}{30}{subsection.4.3}%
