\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Generación de Variables Aleatorias Discretas}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Método de la Transformada Inversa}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Generación de una variable aleatoria uniforme discreta}{2}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Cálculo de promedios}{4}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Generación de una variable aleatoria geométrica}{5}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}Generación de varaibles Bernoulli}{5}{subsubsection.1.1.4}%
\contentsline {subsubsection}{\numberline {1.1.5}Generación de una variable aleatoria Poisson}{6}{subsubsection.1.1.5}%
\contentsline {subsubsection}{\numberline {1.1.6}Generación de una variable aleatoria binomial}{7}{subsubsection.1.1.6}%
\contentsline {subsection}{\numberline {1.2}Método de Aceptación-Rechazo}{7}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Método de composición}{8}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Métodos alternativos}{8}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Método del alias}{8}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Método de la urna}{8}{subsubsection.1.4.2}%
\contentsline {section}{\numberline {2}Generación de Variables Aleatorias Continuas}{10}{section.2}%
\contentsline {subsection}{\numberline {2.1}Método de la Transformada Inversa}{10}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Simulación de una variable aleatoria exponencial}{10}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Simulación de una variable aleatoria Poisson $X \sim \mathcal {P} (\lambda )$}{11}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Simulación de una variable con distribución Gamma$(n, \frac {1}{\lambda })$}{12}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Método de Aceptación-Rechazo}{13}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Simulación de variables aleatorias normales}{13}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Por composición usando $|Z|$}{13}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Método polar}{14}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Método de razón entre uniformes}{15}{subsubsection.2.3.3}%
\contentsline {subsection}{\numberline {2.4}Generación de un Proceso de Poisson}{15}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Procesos de Poisson homogéneos}{15}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Procesos de Poisson no homogéneos}{15}{subsubsection.2.4.2}%
