file 38080 1715441840                                           
version 3
run General-0-20240511-12:37:19-15360
attr configname General
attr datetime 20240511-12:37:19
attr datetimef 20240511-123719
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 15360
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network Network
config sim-time-limit 200s
config Network.queue0.serviceTime exponential(0.001)
config Network.queue1.serviceTime exponential(0.001)
config Network.nodeTx.gen.generationInterval exponential(1)
config Network.nodeTx.gen.packetByteSize 12500
config Network.queue0.bufferSize 200
config Network.queue1.bufferSize 200
config Network.nodeRx.traRx.bufferSize 200
config Network.nodeTx.traTx.bufferSize 2000000
config Network.nodeTx.traTx.serviceTime exponential(0.1)
config Network.nodeRx.traRx.serviceTime exponential(0.1)

vector 0 Network.nodeTx.gen packetGen ETV
vector 1 Network.nodeTx.traTx BufferSizeTx ETV
vector 2 Network.queue0 BufferSize ETV
vector 3 Network.nodeRx.traRx BufferSizeRx ETV
vector 4 Network.queue1 BufferSize ETV
vector 5 Network.nodeRx.sink Delay ETV
vector 6 Network.nodeRx.sink PacketUsed ETV
0	1246 5013 1 3342 0.795874504566 198.972277210369 200 1 1 200 200
1	6259 5013 2 3343 0.795874504566 198.972277210369 200 1 2 208 224
2	11272 5013 5 3371 0.895974504566 199.510129163646 200 1 1 200 200
3	16285 5014 8 3374 1.096074504566 199.710229163646 200 2 2 400 800
4	21299 5015 11 3377 1.096174504566 199.710329163646 200 1 1 200 200
5	26314 6457 16 3382 1.196074504566 199.810229163646 200 0.4002 0.940833572796 91.475128259082 44.333548578128
6	32771 5308 16 3382 1.196074504566 199.810229163646 200 1 200 20100 2686700

